
@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  color: var(--text-dark);
  background-color: var(--text-light);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 1em 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

h1 {
  font-family: var(--secondary-font);
  font-size: 1.8em;
  margin: 0;
}

.menu-button {
  background-color: transparent;
  border: none;
  color: var(--text-light);
  font-family: var(--secondary-font);
  font-size: 1.5em;
  cursor: pointer;
  padding: 0.5em 1em;
  margin-top: 0.5em;
}

a:link,
a:visited {
  padding: 0.5em;
  color: var(--text-light);
  text-decoration: none;
}

a:hover {
  background-color: var(--accent-color);
  text-decoration: underline;
}

main {
  padding: 1em;
}

h2 {
  font-family: var(--secondary-font);
  color: var(--primary-color);
  font-size: 1.5em;
  margin-top: 0.5em;
}

.gallery {
  display: flex; /* Using Flexbox for default layout */
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  padding: 1em 0;
}

.gallery figure {
  margin: 0;
}

.gallery img {
  width: 250px; /* Image width */
  height: 250px; /* Image height */
  object-fit: cover; /* Crop the image to fit */
  border-radius: 5px;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 1em 0;
  position: sticky;
  bottom: 0;
}

@media (min-width: 768px) {
  nav {
    display: block; /* Show nav links on larger screens */
  }

  .menu-button {
    display: none; /* Hide menu button on larger screens */
  }
}

@media screen and (min-width: 700px) {
  .gallery {
    display: grid; /* Use grid layout for larger screens */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid columns */
    gap: 1em; /* Spacing between grid items */
    justify-content: space-between;
    
  }
}


